{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecurityKey": "e1b47ef9-8803-4098-8468-8548a2b18ed8", // 密钥
    "Issuer": "jwtIssuerTest", // 颁发者
    "Audience": "jwtAudienceTest", // 接收者
    "ExpireSeconds": 12 // 过期时间（h）
  }
}